# arq-test

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  server.xml
chart/: Chart.yaml  values.yaml
chart/templates/: NOTES.txt  service.yaml
manifests/: rest.yaml  server.json  server.with.deployment.yaml  server.yaml
src/main/java/test/: CORSFilter.java  RestApplication.java  RestResource.java
src/test/java/arqtest/: ArqIT.java
