<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>arq-test</groupId>
	<artifactId>arq-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<!--<packaging>war</packaging>-->
	<name>arq-test</name>
	<description>A basic Java test app with a Kubernetes test using Arquillian Cube</description>
	<properties>
	  <buildId/>
	</properties>
	<dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
        <groupId>org.jboss.arquillian.junit</groupId>
        <artifactId>arquillian-junit-standalone</artifactId>
        <version>1.1.13.Final</version>
        <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.arquillian.cube</groupId>
            <artifactId>arquillian-cube-requirement</artifactId>
            <version>1.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.arquillian.cube</groupId>
            <artifactId>arquillian-cube-kubernetes</artifactId>
            <version>1.7.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-openshift-uberjar</artifactId>
            <version>2.5.7</version>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <arquillian.debug>true</arquillian.debug>
                        <!-- Arquillian Cube yaml processing is very hard to get working: just use json for now -->
                        <env.config.resource.name>server.json</env.config.resource.name>
                        <wait.for.service.list>hello-service</wait.for.service.list>

                        <!-- Set up test environment manually -->
                        <env.init.enabled>false</env.init.enabled>
                        <namespace.use.existing>testns1</namespace.use.existing>
                        
                    </systemPropertyVariables>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${basedir}/manifests</additionalClasspathElement>
                    </additionalClasspathElements>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
					    </goals>
				    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
</project>
